<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFinder.Models\CarFinder.Models.csproj" />
    <ProjectReference Include="..\CarFinder.Services\CarFinder.Services.csproj" />
  </ItemGroup>

</Project>
