<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarFinder.Models\CarFinder.Models.csproj" />
    <ProjectReference Include="..\CarFinder.Services\CarFinder.Services.csproj" />
  </ItemGroup>

</Project>