# CarFinder

./: CarFinder.sln  README.md
CarFinder.ConsoleApp/: CarFinder.ConsoleApp.csproj  Program.cs
CarFinder.Data/: AppDbContext.cs  CarFinder.Data.csproj  DataSeeder.cs  Program.cs
CarFinder.FormApp/: CarFinder.FormApp.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
CarFinder.Models/: Product.cs  Program.cs
CarFinder.Services/: CarFinder.Services.csproj  ProductsService.cs  Program.cs
CarFinder.WebApp/: CarFinder.WebApp.csproj  Program.cs  Startup.cs
CarFinder.WebApp/Controllers/: HomeController.cs
CarFinder.WebApp/Models/: ErrorViewModel.cs  IndexProductViewModel.cs  IndexProductsViewModel.cs
CarFinder.WebApp/Properties/: launchSettings.json
CarFinder.WebApp/Views/: _ViewImports.cshtml
CarFinder.WebApp/Views/Home/: Details.cshtml  Index.cshtml
CarFinder.WebApp/Views/Shared/: _Layout.cshtml
CarFinderWebApp/: Product.WebApp.csproj  Program.cs  Startup.cs
CarFinderWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarFinderWebApp/Pages/Shared/: _Layout.cshtml
CarFinderWebApp/Properties/: launchSettings.json
Database Imports/: CreateDatabase.sql  CreateTable.sql  Data.rar  ExampleTestCaseSQLQuery2.sql  command.txt
