<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Product.Data\Product.Data.csproj" />
    <ProjectReference Include="..\Product.Models\Product.Models.csproj" />
    <ProjectReference Include="..\Product.Services\Product.Services.csproj" />
  </ItemGroup>

</Project>
